// NED2 v1.0
// Author: leevb
// Date: 2020-03-28

// Feel free to modify or use components of this filter as you wish. Credit is appreciated, but just have fun.
// May you be blessed with good luck and good loot.

// ----------------------------------------- 

ItemDisplay[leg]: %ORANGE%%NAME% // priorities, r..right?

////// -HIDE ITEMS- \\\\\\
// (fast fail)
// -GOLD-
ItemDisplay[CLVL>9 GOLD<50]:
ItemDisplay[CLVL>19 GOLD<200]:
ItemDisplay[CLVL>29 GOLD<1000]:
ItemDisplay[CLVL>39 GOLD<2000]:
ItemDisplay[CLVL>59 GOLD<3500]:
ItemDisplay[CLVL>79 GOLD<5000]:

// HIDE JUNK
ItemDisplay[INF CLVL>3]:
ItemDisplay[(aqv OR cqv) CLVL>5]:
ItemDisplay[(isc OR tsc) CLVL>15]:
ItemDisplay[key CLVL>40]:

// HIDE ITEMS BASED ON LEVEL
ItemDisplay[!ID MAG NORM !(CIRC OR CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7) CLVL>30]:
ItemDisplay[!ID MAG EXC !(CIRC OR CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7) CLVL>65]:
ItemDisplay[!ID cm2 CLVL>60]: // large charms
ItemDisplay[NMAG (EQ4 OR EQ5 OR EQ6) CLVL>15]:
ItemDisplay[NMAG NORM SOCK=0 !CIRC CLVL>30]:
ItemDisplay[NMAG EXC SOCK=0 !CIRC CLVL>50]:
ItemDisplay[NMAG SOCK=0 (WEAPON OR ARMOR) !(CL1 OR CL2 OR CL3 OR CL4 OR CL5 OR CL6 OR CL7) CLVL>75]:

ItemDisplay[NMAG SOCK=1 CLVL>15]:
ItemDisplay[NMAG SOCK=2 CLVL>50]:

////// -POTIONS- \\\\\\
// HP
ItemDisplay[hp1 CLVL<15]: %RED%(%GRAY%hp%RED%)
ItemDisplay[hp2 CLVL<26]: %RED%(%GRAY%hp%RED%)
ItemDisplay[hp3 CLVL<31]: %RED%(%GRAY%hp%RED%)
ItemDisplay[hp4 CLVL<41]: %RED%(%GRAY%hp%RED%)
ItemDisplay[hp5]:%RED%(%GRAY%hp%RED%)
ItemDisplay[(hp1 OR hp2 OR hp3 OR hp4)]:

// MP
ItemDisplay[mp1 CLVL<15]:%BLUE%(%GRAY%mp%BLUE%)
ItemDisplay[mp2 CLVL<26]:%BLUE%(%GRAY%mp%BLUE%)
ItemDisplay[mp3 CLVL<31]:%BLUE%(%GRAY%mp%BLUE%)
ItemDisplay[mp4 CLVL<41]:%BLUE%(%GRAY%mp%BLUE%)
ItemDisplay[mp5]:%BLUE%(%GRAY%mp%BLUE%)
ItemDisplay[(mp1 OR mp2 OR mp3 OR mp4)]:

// REJUVINATION
ItemDisplay[rvs CLVL<80]: %PURPLE%(%GRAY%juv%PURPLE%)
ItemDisplay[rvs]:
ItemDisplay[rvl]: %GRAY%Juv%NL%%GRAY%(%PURPLE%Full%GRAY%)

// STAMINA
ItemDisplay[vps CLVL<15]: %YELLOW%(%GRAY%Stamina%YELLOW%)

// HIDE ALL MISC POTIONS FROM LEVEL 10
ItemDisplay[(opl OR opm OR ops OR gpl OR gpm OR gps OR yps OR wms OR vps) CLVL>9]:

// GEMS
ItemDisplay[GEMTYPE=1 GEMLEVEL=5]: %PURPLE%OO %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=2 GEMLEVEL=5]: %WHITE%OO %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=3 GEMLEVEL=5]: %GREEN%OO %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=4 GEMLEVEL=5]: %RED%OO %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=5 GEMLEVEL=5]: %BLUE%OO %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=6 GEMLEVEL=5]: %YELLOW%OO %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=7 GEMLEVEL=5]: %GRAY%OO %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=1 GEMLEVEL=4]: %PURPLE%O %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=2 GEMLEVEL=4]: %WHITE%O %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=3 GEMLEVEL=4]: %GREEN%O %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=4 GEMLEVEL=4]: %RED%O %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=5 GEMLEVEL=4]: %BLUE%O %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=6 GEMLEVEL=4]: %YELLOW%O %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=7 GEMLEVEL=4]: %GRAY%O %GRAY%%GEMLEVEL%
ItemDisplay[GEMTYPE=1]: %PURPLE%+ %GRAY%%GEMLEVEL%%CONTINUE%
ItemDisplay[GEMTYPE=2]: %WHITE%+ %GRAY%%GEMLEVEL%%CONTINUE%
ItemDisplay[GEMTYPE=3]: %GREEN%+ %GRAY%%GEMLEVEL%%CONTINUE%
ItemDisplay[GEMTYPE=4]: %RED%+ %GRAY%%GEMLEVEL%%CONTINUE%
ItemDisplay[GEMTYPE=5]: %BLUE%+ %GRAY%%GEMLEVEL%%CONTINUE%
ItemDisplay[GEMTYPE=6]: %YELLOW%+ %GRAY%%GEMLEVEL%%CONTINUE%
ItemDisplay[GEMTYPE=7]: %GRAY%+ %GRAY%%GEMLEVEL%%CONTINUE%
ItemDisplay[GEMLEVEL<4 CLVL>19]:

////// -LOOT- \\\\\\
// GENERAL ITEM DISPLAY MODIFIERS
ItemDisplay[FOOLS]: %NAME%%PURPLE% +%BLUE%%CONTINUE%
ItemDisplay[ETH]: %NAME%%ORANGE% +%CONTINUE%
ItemDisplay[SOCK>0]: %NAME% %PURPLE%[%TAN%%SOCKETS%%PURPLE%]%CONTINUE%
ItemDisplay[NMAG !RW CL3 RES>0]: %NAME% %ORANGE%Res%CONTINUE%
ItemDisplay[NMAG !RW CL3 (STAT17>0 OR STAT18>0)]: %NAME% %ORANGE%ED%CONTINUE%

// SKILL MODIFIERS
ItemDisplay[(NMAG OR MAG OR RARE) SK36>0]: %NAME%%RED% FBo%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK37>0]: %NAME%%RED% Wa%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK38>0]: %NAME%%YELLOW% CB%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK39>0]: %NAME%%BLUE% IBo%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK40>0]: %NAME%%BLUE% CE%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK41>0]: %NAME%%RED% In%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK42>0]: %NAME%%YELLOW% SF%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK43>0]: %NAME%%YELLOW% TK%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK44>0]: %NAME%%BLUE% FN%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK45>0]: %NAME%%BLUE% IBl%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK46>0]: %NAME%%RED% Bl%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK47>0]: %NAME%%RED% Fba%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK48>0]: %NAME%%YELLOW% No%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK49>0]: %NAME%%YELLOW% Li%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK50>0]: %NAME%%BLUE% SA%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK51>0]: %NAME%%RED% FW%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK52>0]: %NAME%%RED% EF%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK53>0]: %NAME%%YELLOW% CL%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK54>0]: %NAME%%YELLOW% TP%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK55>0]: %NAME%%BLUE% GS%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK56>0]: %NAME%%RED% Me%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK57>0]: %NAME%%YELLOW% TS%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK58>0]: %NAME%%YELLOW% ES%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK59>0]: %NAME%%BLUE% Bl%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK60>0]: %NAME%%BLUE% CA%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK61>0]: %NAME%%RED% FM%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK62>0]: %NAME%%RED% Hy%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK63>0]: %NAME%%YELLOW% LM%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK64>0]: %NAME%%BLUE% FO%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK65>0]: %NAME%%BLUE% CM%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK66>0]: %NAME%%RED% AD%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK67>0]: %NAME%%BLUE% Te%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK68>0]: %NAME%%BLUE% BA%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK69>0]: %NAME%%YELLOW% SM%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK70>0]: %NAME%%YELLOW% RSW%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK71>0]: %NAME%%RED% DV%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK72>0]: %NAME%%RED% We%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK73>0]: %NAME%%GREEN% PD%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK74>0]: %NAME%%BLUE% CE%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK75>0]: %NAME%%YELLOW% CG%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK76>0]: %NAME%%RED% IM%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK77>0]: %NAME%%RED% Ter%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK78>0]: %NAME%%BLUE% BW%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK79>0]: %NAME%%YELLOW% GM%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK80>0]: %NAME%%YELLOW% RSM%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK81>0]: %NAME%%RED% Co%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK82>0]: %NAME%%RED% LT%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK83>0]: %NAME%%BLUE% De%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK84>0]: %NAME%%BLUE% BSe%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK85>0]: %NAME%%YELLOW% BG%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK86>0]: %NAME%%RED% At%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK87>0]: %NAME%%RED% De%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK88>0]: %NAME%%RED% BP%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK90>0]: %NAME%%YELLOW% IG%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK91>0]: %NAME%%RED% LR%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK92>0]: %NAME%%GREEN% PN%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK93>0]: %NAME%%BLUE% BSi%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK94>0]: %NAME%%RED% FG%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK95>0]: %NAME%%YELLOW% Re%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK96>0]: %NAME%%YELLOW% Sa%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK97>0]: %NAME%%YELLOW% Sm%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK98>0]: %NAME%%RED% Mi%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK99>0]: %NAME%%BLUE% Pr%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK100>0]: %NAME%%BLUE% RF%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK101>0]: %NAME%%YELLOW% HB%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK102>0]: %NAME%%RED% HF%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK103>0]: %NAME%%RED% Th%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK104>0]: %NAME%%BLUE% De%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK105>0]: %NAME%%BLUE% RC%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK106>0]: %NAME%%YELLOW% Ze%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK107>0]: %NAME%%YELLOW% Ch%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK108>0]: %NAME%%RED% BA%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK109>0]: %NAME%%BLUE% Cl%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK110>0]: %NAME%%BLUE% RL%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK111>0]: %NAME%%YELLOW% Ve%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK112>0]: %NAME%%YELLOW% BH%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK113>0]: %NAME%%YELLOW% Conc%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK114>0]: %NAME%%RED% HF%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK115>0]: %NAME%%BLUE% Vi%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK116>0]: %NAME%%YELLOW% Co%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK117>0]: %NAME%%YELLOW% HShi%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK118>0]: %NAME%%RED% HSho%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK119>0]: %NAME%%BLUE% Sa%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK120>0]: %NAME%%BLUE% Me%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK121>0]: %NAME%%YELLOW% FotH%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK122>0]: %NAME%%RED% Fa%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK123>0]: %NAME%%RED% Conv%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK124>0]: %NAME%%BLUE% Re%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK125>0]: %NAME%%BLUE% Sa%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK126>0]: %NAME%%YELLOW% Ba%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK128>0]: %NAME%%BLUE% GM%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK130>0]: %NAME%%RED% H%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK131>0]: %NAME%%RED% FP%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK132>0]: %NAME%%YELLOW% Le%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK133>0]: %NAME%%YELLOW% DS%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK135>0]: %NAME%%BLUE% TM%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK136>0]: %NAME%%BLUE% PSM%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK137>0]: %NAME%%RED% Ta%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK138>0]: %NAME%%RED% Sh%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK139>0]: %NAME%%YELLOW% St%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK140>0]: %NAME%%YELLOW% DT%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK141>0]: %NAME%%BLUE% CR%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK142>0]: %NAME%%RED% FI%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK143>0]: %NAME%%YELLOW% LA%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK144>0]: %NAME%%YELLOW% Co%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK145>0]: %NAME%%BLUE% IS%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK146>0]: %NAME%%RED% BC%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK147>0]: %NAME%%YELLOW% F%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK148>0]: %NAME%%BLUE% IS%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK149>0]: %NAME%%RED% BO%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK150>0]: %NAME%%RED% GW%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK151>0]: %NAME%%YELLOW% WW%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK152>0]: %NAME%%YELLOW% Be%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK153>0]: %NAME%%BLUE% NR%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK154>0]: %NAME%%RED% WC%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK155>0]: %NAME%%RED% BC%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK221>0]: %NAME%%YELLOW% Ra%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK222>0]: %NAME%%GREEN% PC%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK223>0]: %NAME%%GOLD% WW%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK224>0]: %NAME%%GOLD% Ly%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK225>0]: %NAME%%RED% Fi%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK226>0]: %NAME%%YELLOW% Oa%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK227>0]: %NAME%%YELLOW% SSW%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK228>0]: %NAME%%GOLD% WB%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK229>0]: %NAME%%RED% MB%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK230>0]: %NAME%%BLUE% AB%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK231>0]: %NAME%%GREEN% CV%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK232>0]: %NAME%%GOLD% FR%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK233>0]: %NAME%%GOLD% Ma%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK234>0]: %NAME%%RED% Fi%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK235>0]: %NAME%%BLUE% CA%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK236>0]: %NAME%%YELLOW% HoW%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK237>0]: %NAME%%YELLOW% SDW%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK238>0]: %NAME%%GREEN% Ra%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK239>0]: %NAME%%RED% FC%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK240>0]: %NAME%%BLUE% Tw%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK241>0]: %NAME%%YELLOW% SC%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK242>0]: %NAME%%GOLD% Hu%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK243>0]: %NAME%%GOLD% SW%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK244>0]: %NAME%%RED% Vo%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK245>0]: %NAME%%BLUE% To%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK246>0]: %NAME%%YELLOW% SoB%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK247>0]: %NAME%%YELLOW% SG%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK248>0]: %NAME%%GOLD% Fu%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK249>0]: %NAME%%RED% Ar%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK250>0]: %NAME%%BLUE% Hu%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK261>0]: %NAME%%YELLOW% CBS%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK262>0]: %NAME%%RED% WoF%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK263>0]: %NAME%%BLUE% WB%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK264>0]: %NAME%%BLUE% CoS%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK265>0]: %NAME%%GREEN% CS%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK266>0]: %NAME%%BLUE% BF%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK267>0]: %NAME%%ORANGE% Fa%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK268>0]: %NAME%%ORANGE% SW%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK269>0]: %NAME%%YELLOW% CoT%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK270>0]: %NAME%%BLUE% DT%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK271>0]: %NAME%%YELLOW% CLS%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK272>0]: %NAME%%RED% WoF%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK273>0]: %NAME%%BLUE% MB%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK274>0]: %NAME%%BLUE% BoI%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK275>0]: %NAME%%BLUE% DF%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK276>0]: %NAME%%YELLOW% DS%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK277>0]: %NAME%%BLUE% BS%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK278>0]: %NAME%%GREEN% Ve%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK279>0]: %NAME%%ORANGE% SM%WHITE%%CONTINUE%
ItemDisplay[(NMAG OR MAG OR RARE) SK280>0]: %NAME%%PURPLE% PS%WHITE%%CONTINUE%

// RUNEWORDS - WEAPONS
// (under CLVL 40, only show runewords that have a level requirement of <40)
ItemDisplay[(clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Strength}%GRAY%%CONTINUE%
ItemDisplay[(clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Black%GRAY%, %ORANGE%Malice}%GRAY%%CONTINUE%
ItemDisplay[(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Strength}%GRAY%%CONTINUE%
ItemDisplay[(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Black%GRAY%, %ORANGE%Malice}%GRAY%%CONTINUE%
ItemDisplay[(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) NMAG CLVL<40 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Honor}%GRAY%%CONTINUE%
ItemDisplay[CL5 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Strength}%GRAY%%CONTINUE%
ItemDisplay[CL5 NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Malice%GRAY%, %ORANGE%Pattern}%GRAY%%CONTINUE%
ItemDisplay[WP1 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Steel%GRAY%, %ORANGE%Strength}%GRAY%%CONTINUE%
ItemDisplay[WP1 NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Malice}%GRAY%%CONTINUE%
ItemDisplay[WP1 NMAG CLVL<40 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Honor}%GRAY%%CONTINUE%
ItemDisplay[WP10 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Zephyr}%GRAY%%CONTINUE%
ItemDisplay[WP10 NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Edge%GRAY%, %ORANGE%Melody}%GRAY%%CONTINUE%
ItemDisplay[WP10 NMAG CLVL<40 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Harmony}%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Leaf%GRAY%, %ORANGE%Strength}%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Malice}%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL<40 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Insight%GRAY%, %ORANGE%Memory}%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL<40 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Honor}%GRAY%%CONTINUE%
ItemDisplay[WP12 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Strength%GRAY%, %ORANGE%White}%GRAY%%CONTINUE%
ItemDisplay[WP12 NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Malice}%GRAY%%CONTINUE%
ItemDisplay[WP13 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Strength}%GRAY%%CONTINUE%
ItemDisplay[WP13 NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%King's Grace%GRAY%, %ORANGE%Malice}%GRAY%%CONTINUE%
ItemDisplay[WP13 NMAG CLVL<40 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Holy Thunder}%GRAY%%CONTINUE%
ItemDisplay[WP13 NMAG CLVL<40 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Honor}%GRAY%%CONTINUE%
ItemDisplay[WP2 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Steel%GRAY%, %ORANGE%Strength}%GRAY%%CONTINUE%
ItemDisplay[WP2 NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Black%GRAY%, %ORANGE%Malice}%GRAY%%CONTINUE%
ItemDisplay[WP2 NMAG CLVL<40 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Honor}%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Steel%GRAY%, %ORANGE%Strength}%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%King's Grace%GRAY%, %ORANGE%Malice}%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL<40 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Spirit}%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL<40 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Honor}%GRAY%%CONTINUE%
ItemDisplay[WP4 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Strength}%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Strength}%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Malice}%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL<40 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Insight}%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL<40 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Honor}%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Strength}%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Malice}%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL<40 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Insight}%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL<40 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Honor}%GRAY%%CONTINUE%
ItemDisplay[WP9 NMAG CLVL<40 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Zephyr}%GRAY%%CONTINUE%
ItemDisplay[WP9 NMAG CLVL<40 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Edge%GRAY%, %ORANGE%Melody}%GRAY%%CONTINUE%
ItemDisplay[WP9 NMAG CLVL<40 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Harmony}%GRAY%%CONTINUE%

// between 40 and 60, show runewords with level requirements in that range
ItemDisplay[(clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Lawbringer%GRAY%, %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) NMAG CLVL>39 CLVL<61 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Passion}%GRAY%%CONTINUE%
ItemDisplay[(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) NMAG CLVL>39 CLVL<61 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms}%GRAY%%CONTINUE%
ItemDisplay[(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) NMAG CLVL>39 CLVL<61 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[CL5 NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Chaos%GRAY%, %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[WP1 NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Crescent Moon%GRAY%, %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[WP1 NMAG CLVL>39 CLVL<61 !RW SOCK=4]: %NAME%{%ORANGE%Oath%GRAY%, %ORANGE%Passion%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Kingslayer%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP1 NMAG CLVL>39 CLVL<61 !RW SOCK=5]: %NAME%{%ORANGE%Grief%NL%%DARK_GREEN%Runewords: %ORANGE%Call to Arms%GRAY%, %ORANGE%Death%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP1 NMAG CLVL>39 CLVL<61 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP10 NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[WP10 NMAG CLVL>39 CLVL<61 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Passion}%GRAY%%CONTINUE%
ItemDisplay[WP10 NMAG CLVL>39 CLVL<61 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms}%GRAY%%CONTINUE%
ItemDisplay[WP10 NMAG CLVL>39 CLVL<61 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL>39 CLVL<61 !RW SOCK=4]: %NAME%{%ORANGE%Passion%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Heart of the Oak%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL>39 CLVL<61 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms}%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL>39 CLVL<61 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP12 NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[WP13 NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Lawbringer%GRAY%, %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[WP13 NMAG CLVL>39 CLVL<61 !RW SOCK=4]: %NAME%{%ORANGE%Rift%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Passion%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP13 NMAG CLVL>39 CLVL<61 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms}%GRAY%%CONTINUE%
ItemDisplay[WP2 NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[WP2 NMAG CLVL>39 CLVL<61 !RW SOCK=4]: %NAME%{%ORANGE%Oath%GRAY%, %ORANGE%Passion%GRAY%, %ORANGE%Voice of Reason%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Heart of the Oak%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP2 NMAG CLVL>39 CLVL<61 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms}%GRAY%%CONTINUE%
ItemDisplay[WP2 NMAG CLVL>39 CLVL<61 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%ORANGE%Venom%NL%%DARK_GREEN%Runewords: %ORANGE%Crescent Moon%GRAY%, %ORANGE%Lawbringer%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL>39 CLVL<61 !RW SOCK=4]: %NAME%{%ORANGE%Oath%GRAY%, %ORANGE%Passion%GRAY%, %ORANGE%Voice of Reason%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Kingslayer%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL>39 CLVL<61 !RW SOCK=5]: %NAME%{%ORANGE%Grief%NL%%DARK_GREEN%Runewords: %ORANGE%Call to Arms%GRAY%, %ORANGE%Death%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL>39 CLVL<61 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Crescent Moon%GRAY%, %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL>39 CLVL<61 !RW SOCK=4]: %NAME%{%ORANGE%Rift%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Passion%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL>39 CLVL<61 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms%GRAY%, %ORANGE%Obedience}%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL>39 CLVL<61 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Crescent Moon%GRAY%, %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL>39 CLVL<61 !RW SOCK=4]: %NAME%{%ORANGE%Rift%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Passion%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL>39 CLVL<61 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms%GRAY%, %ORANGE%Obedience}%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL>39 CLVL<61 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP9 NMAG CLVL>39 CLVL<61 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Venom}%GRAY%%CONTINUE%
ItemDisplay[WP9 NMAG CLVL>39 CLVL<61 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Passion}%GRAY%%CONTINUE%
ItemDisplay[WP9 NMAG CLVL>39 CLVL<61 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms}%GRAY%%CONTINUE%
ItemDisplay[WP9 NMAG CLVL>39 CLVL<61 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Silence}%GRAY%%CONTINUE%

// (past CLVL 60, only show runewords that require > 1 HR)
ItemDisplay[(clb OR 9cl OR 7cl OR spc OR 9sp OR 7sp) NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fury%GRAY%, %ORANGE%Plague}%GRAY%%CONTINUE%
ItemDisplay[(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fury%GRAY%, %ORANGE%Plague}%GRAY%%CONTINUE%
ItemDisplay[(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) NMAG CLVL>60 !RW SOCK=4]: %NAME%{%ORANGE%Hand of Justice%GRAY%, %ORANGE%Phoenix%NL%%DARK_GREEN%Runewords: %ORANGE%Famine%GRAY%, %ORANGE%Fortitude%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) NMAG CLVL>60 !RW SOCK=5]: %NAME%{%ORANGE%Doom%GRAY%, %ORANGE%Eternity%NL%%DARK_GREEN%Runewords: %ORANGE%Beast%GRAY%, %ORANGE%Call to Arms%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[(whm OR 9wh OR 7wh OR mau OR 9m9 OR 7m7 OR gma OR 9gm OR 7gm) NMAG CLVL>60 !RW SOCK=6]: %NAME%{%ORANGE%Silence%NL%%DARK_GREEN%Runewords: %ORANGE%Breath of the Dying%GRAY%, %ORANGE%Last Wish%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[CL5 NMAG CLVL>60 !RW SOCK=3]: %NAME%{%ORANGE%Plague%NL%%DARK_GREEN%Runewords: %ORANGE%Chaos%GRAY%, %ORANGE%Fury%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP1 NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fury%GRAY%, %ORANGE%Plague}%GRAY%%CONTINUE%
ItemDisplay[WP1 NMAG CLVL>60 !RW SOCK=4]: %NAME%{%ORANGE%Hand of Justice%GRAY%, %ORANGE%Phoenix%NL%%DARK_GREEN%Runewords: %ORANGE%Famine%GRAY%, %ORANGE%Fortitude%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP1 NMAG CLVL>60 !RW SOCK=5]: %NAME%{%ORANGE%Grief%NL%%ORANGE%Death%GRAY%, %ORANGE%Doom%GRAY%, %ORANGE%Eternity%GRAY%, %NL%%DARK_GREEN%Runewords: %ORANGE%Beast%GRAY%, %ORANGE%Call to Arms%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP1 NMAG CLVL>60 !RW SOCK=6]: %NAME%{%ORANGE%Silence%NL%%DARK_GREEN%Runewords: %ORANGE%Breath of the Dying%GRAY%, %ORANGE%Last Wish%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP10 NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Plague%GRAY%, %ORANGE%Wind}%GRAY%%CONTINUE%
ItemDisplay[WP10 NMAG CLVL>60 !RW SOCK=4]: %NAME%{%ORANGE%Phoenix%GRAY%, %ORANGE%Wrath%NL%%ORANGE%Fortitude%GRAY%, %ORANGE%Hand of Justice%GRAY%, %ORANGE%Ice%GRAY%, %NL%%DARK_GREEN%Runewords: %ORANGE%Brand%GRAY%, %ORANGE%Faith%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP10 NMAG CLVL>60 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms}%GRAY%%CONTINUE%
ItemDisplay[WP10 NMAG CLVL>60 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Breath of the Dying%GRAY%, %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fury%GRAY%, %ORANGE%Plague}%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL>60 !RW SOCK=4]: %NAME%{%ORANGE%Heart of the Oak%GRAY%, %ORANGE%Phoenix%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Hand of Justice%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL>60 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms%GRAY%, %ORANGE%Eternity}%GRAY%%CONTINUE%
ItemDisplay[WP11 NMAG CLVL>60 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Breath of the Dying%GRAY%, %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP12 NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fury%GRAY%, %ORANGE%Plague}%GRAY%%CONTINUE%
ItemDisplay[WP13 NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fury%GRAY%, %ORANGE%Plague}%GRAY%%CONTINUE%
ItemDisplay[WP13 NMAG CLVL>60 !RW SOCK=4]: %NAME%{%ORANGE%Phoenix%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Hand of Justice%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP13 NMAG CLVL>60 !RW SOCK=5]: %NAME%{%ORANGE%Eternity%NL%%DARK_GREEN%Runewords: %ORANGE%Beast%GRAY%, %ORANGE%Call to Arms%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP2 NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fury%GRAY%, %ORANGE%Plague}%GRAY%%CONTINUE%
ItemDisplay[WP2 NMAG CLVL>60 !RW SOCK=4]: %NAME%{%ORANGE%Heart of the Oak%GRAY%, %ORANGE%Phoenix%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Hand of Justice%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP2 NMAG CLVL>60 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms%GRAY%, %ORANGE%Eternity}%GRAY%%CONTINUE%
ItemDisplay[WP2 NMAG CLVL>60 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Breath of the Dying%GRAY%, %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fury%GRAY%, %ORANGE%Plague}%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL>60 !RW SOCK=4]: %NAME%{%ORANGE%Hand of Justice%GRAY%, %ORANGE%Phoenix%NL%%DARK_GREEN%Runewords: %ORANGE%Famine%GRAY%, %ORANGE%Fortitude%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL>60 !RW SOCK=5]: %NAME%{%ORANGE%Destruction%GRAY%, %ORANGE%Eternity%GRAY%, %ORANGE%Grief%NL%%DARK_GREEN%Runewords: %ORANGE%Call to Arms%GRAY%, %ORANGE%Death%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP3 NMAG CLVL>60 !RW SOCK=6]: %NAME%{%ORANGE%Silence%NL%%DARK_GREEN%Runewords: %ORANGE%Breath of the Dying%GRAY%, %ORANGE%Last Wish%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fury%GRAY%, %ORANGE%Plague}%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL>60 !RW SOCK=4]: %NAME%{%ORANGE%Infinity%GRAY%, %ORANGE%Phoenix%GRAY%, %ORANGE%Pride%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Hand of Justice%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL>60 !RW SOCK=5]: %NAME%{%ORANGE%Doom%GRAY%, %ORANGE%Eternity%NL%%DARK_GREEN%Runewords: %ORANGE%Call to Arms%GRAY%, %ORANGE%Destruction%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP7 NMAG CLVL>60 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Breath of the Dying%GRAY%, %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Fury%GRAY%, %ORANGE%Plague}%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL>60 !RW SOCK=4]: %NAME%{%ORANGE%Infinity%GRAY%, %ORANGE%Phoenix%GRAY%, %ORANGE%Pride%NL%%DARK_GREEN%Runewords: %ORANGE%Fortitude%GRAY%, %ORANGE%Hand of Justice%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL>60 !RW SOCK=5]: %NAME%{%ORANGE%Doom%GRAY%, %ORANGE%Eternity%NL%%DARK_GREEN%Runewords: %ORANGE%Call to Arms%GRAY%, %ORANGE%Destruction%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP8 NMAG CLVL>60 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Breath of the Dying%GRAY%, %ORANGE%Silence}%GRAY%%CONTINUE%
ItemDisplay[WP9 NMAG CLVL>60 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Plague%GRAY%, %ORANGE%Wind}%GRAY%%CONTINUE%
ItemDisplay[WP9 NMAG CLVL>60 !RW SOCK=4]: %NAME%{%ORANGE%Phoenix%GRAY%, %ORANGE%Wrath%NL%%ORANGE%Fortitude%GRAY%, %ORANGE%Hand of Justice%GRAY%, %ORANGE%Ice%GRAY%, %NL%%DARK_GREEN%Runewords: %ORANGE%Brand%GRAY%, %ORANGE%Faith%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[WP9 NMAG CLVL>60 !RW SOCK=5]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Call to Arms}%GRAY%%CONTINUE%
ItemDisplay[WP9 NMAG CLVL>60 !RW SOCK=6]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Breath of the Dying%GRAY%, %ORANGE%Silence}%GRAY%%CONTINUE%

// HELMETS
ItemDisplay[EQ1 NMAG CLVL<51 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Lore%GRAY%, %ORANGE%Nadir}%GRAY%%CONTINUE%
ItemDisplay[EQ1 NMAG CLVL<51 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Radiance}%GRAY%%CONTINUE%
ItemDisplay[EQ1 NMAG CLVL>50 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Delirium%GRAY%, %ORANGE%Dream}%GRAY%%CONTINUE%

// SHIELDS
ItemDisplay[EQ3 NMAG CLVL<51 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Rhyme%GRAY%, %ORANGE%Splendor}%GRAY%%CONTINUE%
ItemDisplay[EQ3 NMAG CLVL<51 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Ancient's Pledge}%GRAY%%CONTINUE%
ItemDisplay[EQ3 NMAG CLVL<51 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Spirit}%GRAY%%CONTINUE%
ItemDisplay[EQ3 NMAG CLVL>50 !RW SOCK=3]: %NAME%{%ORANGE%Sanctuary%NL%%DARK_GREEN%Runewords: %ORANGE%Dragon%GRAY%, %ORANGE%Dream%GRAY%, }%GRAY%%CONTINUE%
ItemDisplay[EQ3 NMAG CLVL>50 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Phoenix}%GRAY%%CONTINUE%
ItemDisplay[CL3 NMAG CLVL>50 !RW SOCK=4]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Exile%GRAY%, %ORANGE%Phoenix}%GRAY%%CONTINUE%

// CHESTS
// <30
ItemDisplay[EQ2 NMAG CLVL<31 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Stealth}%GRAY%%CONTINUE%
ItemDisplay[EQ2 NMAG CLVL<31 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Myth%GRAY%, %ORANGE%Peace}%GRAY%%CONTINUE%
// 30-50
ItemDisplay[EQ2 NMAG CLVL>30 CLVL<51 !RW SOCK=2]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Prudence%GRAY%, %ORANGE%Smoke}%GRAY%%CONTINUE%
ItemDisplay[EQ2 NMAG CLVL>30 CLVL<51 !RW SOCK=3]: %NAME%{%ORANGE%Wealth%NL%%ORANGE%Principle%GRAY%, %ORANGE%Rain%GRAY%, %ORANGE%Treachery%GRAY%, %NL%%ORANGE%Enlightenment%GRAY%, %ORANGE%Gloom%GRAY%, %ORANGE%Lionheart%GRAY%, %NL%%DARK_GREEN%Runewords: %ORANGE%Bone%GRAY%, %ORANGE%Duress%GRAY%, }%GRAY%%CONTINUE%
// >50
ItemDisplay[EQ2 NMAG CLVL>50 !RW SOCK=3]: %NAME%{%DARK_GREEN%Runewords: %ORANGE%Dragon%GRAY%, %ORANGE%Enigma}%GRAY%%CONTINUE%
ItemDisplay[EQ2 NMAG CLVL>50 !RW SOCK=4]: %NAME%{%ORANGE%Fortitude%GRAY%, %ORANGE%Stone%NL%%DARK_GREEN%Runewords: %ORANGE%Bramble%GRAY%, %ORANGE%Chains of Honor%GRAY%, }%GRAY%%CONTINUE%

// RUNES
ItemDisplay[RUNE>0 CLVL<30]: %MAP-62%%NAME%%CONTINUE%
ItemDisplay[RUNE>5 CLVL<20]: %MAP-62%%NAME%%CONTINUE%
ItemDisplay[RUNE>14 CLVL<50]: %MAP-62%%NAME%%CONTINUE%
ItemDisplay[RUNE>20]: %MAP-62%%NAME%%CONTINUE%
ItemDisplay[RUNE>23]: %BORDER-62%%NAME%%CONTINUE%
ItemDisplay[RUNE<15]: %GRAY%Rune%NL%%ORANGE%%RUNENAME% %GRAY%[%RUNENUM%]
ItemDisplay[RUNE<26]: %GREEN%Mid Rune%NL%%ORANGE%%RUNENAME% %GRAY%[%RUNENUM%]
ItemDisplay[RUNE>25]: %RED% H%YELLOW%i%GREEN%g%BLUE%h %BLUE%R%GREEN%u%YELLOW%n%RED%e %NL%%ORANGE%%RUNENAME% %GRAY%[%RUNENUM%]

// UPGADE INFO
ItemDisplay[(UNI OR SET) ARMOR NORM]: %NAME%{%DARK_GREEN%Upgrade: %ORANGE%Shael %GRAY%+ %ORANGE%Tal %GRAY%+ %ORANGE%Perfect %WHITE%O}%CONTINUE%
ItemDisplay[(UNI OR SET) ARMOR EXC]: %NAME%{%DARK_GREEN%Upgrade: %ORANGE%Lem %GRAY%+ %ORANGE%Ko %GRAY%+ %ORANGE%Perfect %WHITE%O}%CONTINUE%
ItemDisplay[(UNI OR SET) WEAPON NORM]: %NAME%{%DARK_GREEN%Upgrade: %ORANGE%Sol %GRAY%+ %ORANGE%Ral %GRAY%+ %ORANGE%Perfect %GREEN%O}%CONTINUE%
ItemDisplay[(UNI OR SET) WEAPON EXC]: %NAME%{%DARK_GREEN%Upgrade: %ORANGE%Lum %GRAY%+ %ORANGE%Pul %GRAY%+ %ORANGE%Perfect %GREEN%O}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) ARMOR NORM]: %NAME%{%DARK_GREEN%Upgrade: %ORANGE%Thul %GRAY%+ %ORANGE%Ral %GRAY%+ %ORANGE%Perfect %PURPLE%O}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) ARMOR EXC]: %NAME%{%DARK_GREEN%Upgrade: %ORANGE%Pul %GRAY%+ %ORANGE%Ko %GRAY%+ %ORANGE%Perfect %PURPLE%O}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) WEAPON NORM]: %NAME%{%DARK_GREEN%Upgrade: %ORANGE%Amn %GRAY%+ %ORANGE%Ort %GRAY%+ %ORANGE%Perfect %BLUE%O}%CONTINUE%
ItemDisplay[(RARE OR CRAFT) WEAPON EXC]: %NAME%{%DARK_GREEN%Upgrade: %ORANGE%Um %GRAY%+ %ORANGE%Fal %GRAY%+ %ORANGE%Perfect %BLUE%O}%CONTINUE%

// UNIQUE / SET / RARE NOTIFICATIONS
ItemDisplay[!ID UNI (ELT OR amu OR rin OR jew OR cm1 OR cm3)]: %BORDER-0C%%RED%P%YELLOW%i%GREEN%c%BLUE%k M%GREEN%e %YELLOW%U%RED%p%NL%%GOLD%%NAME%
ItemDisplay[!ID UNI EXC]: %MAP-0C%%GRAY%Pick Me Up%NL%%GOLD%%NAME%
ItemDisplay[!ID UNI CLVL<51]: %BORDER-0C%%GRAY%Pick Me Up%NL%%GOLD%%NAME%
ItemDisplay[!ID UNI]: %DOT-0C%%NAME%
ItemDisplay[!ID SET (ELT OR EXC OR amu OR rin)]: %MAP-84%%GRAY%Pick Me Up%NL%%GREEN%%NAME%
ItemDisplay[!ID SET CLVL<41]: %MAP-0C%%GRAY%Pick Me Up%NL%%GREEN%%NAME%
ItemDisplay[!ID MAG (cm1 OR cm3 OR CIRC)]: %DOT-97%%GRAY%Pick Me Up%NL%%PURPLE%+%BLUE%%NAME%%PURPLE%+
ItemDisplay[!ID MAG cm2 CLVL<41]: %DOT-97%%GRAY%Pick Me Up%NL%%PURPLE%+%BLUE%%NAME%%PURPLE%+
ItemDisplay[!ID MAG (jew OR amu)]: %GRAY%Pick Me Up%NL%%PURPLE%+%BLUE%%NAME%%PURPLE%+
ItemDisplay[!ID RARE (CIRC OR jew)]: %MAP-A8%%RED%P%YELLOW%i%GREEN%c%BLUE%k M%GREEN%e %YELLOW%U%RED%p%NL%%YELLOW%%NAME%
ItemDisplay[!ID RARE (amu OR rin)]: %DOT-A8%%GRAY%Pick Me Up%NL%%YELLOW%%NAME%
ItemDisplay[wss]: %BORDER-9B%%MAP-84%%RED%S%YELLOW%h%GREEN%a%BLUE%r%PURPLE%d%NL%%ORANGE%Worldstone
ItemDisplay[lbox]: %BORDER-9B%%MAP-84%%GOLD%Larzuk's%NL%%TAN%%RED%P%ORANGE%u%YELLOW%z%GREEN%z%BLUE%l%GREEN%e%YELLOW%b%ORANGE%o%RED%x

// MAPS
ItemDisplay[(t11 OR t12 OR t13)]: %MAP-A9%%NAME%%NL%%GRAY%Tier 1%CONTINUE%
ItemDisplay[(t21 OR t22 OR t23 OR t24)]: %MAP-A9%%NAME%%NL%%GREEN%Tier 2%CONTINUE%
ItemDisplay[(t31 OR t32 OR t33 OR t34)]: %BORDER-A0%%MAP-A9%%NAME%%NL%%RED%T%YELLOW%i%GREEN%e%BLUE%r %PURPLE%3%CONTINUE%
ItemDisplay[t41]: %BORDER-A0%%MAP-A9%%DOT-A3%%NAME%%NL%%GOLD%++%RED%D%YELLOW%u%GREEN%n%BLUE%g%GREEN%e%YELLOW%o%RED%n%GOLD%++%CONTINUE%

ItemDisplay[NMAG (t11 OR t12 OR t13 OR t21 OR t22 OR t23 OR t24 OR t31 OR t32 OR t33 OR t34 OR t41)]: %NAME%{%DARK_GREEN%To %YELLOW%Rare%DARK_GREEN%: %GOLD%Zakarum Orb %GRAY%+ %BLUE%Jewel %GRAY%+ %ORANGE%Thul %GRAY%(or Greater)%NL%%DARK_GREEN%To %BLUE%Magic%DARK_GREEN%: %GOLD%Arcane Orb %GRAY%+ %BLUE%Jewel}
ItemDisplay[MAG (t11 OR t12 OR t13 OR t21 OR t22 OR t23 OR t24 OR t31 OR t32 OR t33 OR t34 OR t41)]: %NAME%{%DARK_GREEN%To %YELLOW%Rare%DARK_GREEN%: %GOLD%Angelic Orb %GRAY%+ %ORANGE%P. %GRAY%O + %ORANGE%Thul %GRAY%(or Greater)%NL%%DARK_GREEN%Reroll: %ORANGE%P. Gem %DARK_GREEN%x3}
ItemDisplay[RARE (t11 OR t12 OR t13 OR t21 OR t22 OR t23 OR t24 OR t31 OR t32 OR t33 OR t34 OR t41)]: %NAME%{%DARK_GREEN%Reroll: %GOLD%Horadrim Orb %GRAY%+ %ORANGE%P. Gem %GRAY%+ %ORANGE%Thul %GRAY%(or Greater)}